.login {
  height: 100vh;
  // background-color: cadetblue;
  background-image: url('../../assets/images/yiliao1.gif');
  background-repeat: no-repeat;
  background-size: cover;

  &-wrapper {
    height: 350px;
    width: 100%;
    text-align: center;
    position: absolute;
    // top: 10%;

    .login-left {
      height: 200px;
      width: 50%;
      padding-top: 35px;
      margin: 0 auto;
      

      &-container {
        text-align: center;


        h1 {
          margin-top: 50px;
          color: #ffffff;
          font-size: 46px;
          font-weight: bold;
        }
      }


    }

    .login-right {
      height: 350px;
      width: 30%;
      margin: 0 auto;

      h2 {
        color: #ffffff;
        text-align: center;
        font-size: 26px;
      }
    }
  }

  .login-form-button {
    border-radius: 20px;
    background-color: blue;
    line-height: 42px;
    font-size: 25px;
    height: 50px;
  }

  .login-form-check {
    color: white;
  }

  .ant-input-affix-wrapper>input.ant-input {
    font-size: 25px;
  }

  .footer {
    color: white;
    width: 100%;
    position: absolute;
    bottom: 5%;
    text-align: center;
  }
}

.link {
  color: blue;
}