.demo-drawer-profile {
  font-size: 14px;
}

.setformat {
  padding-left: 6em;
  margin-top: -20px;
  height: 22px;
}

.demo-drawer-profile .ivu-col {
  margin-bottom: 12px;
}

.input-text {
  font-weight: bold;
  font-size: 15px;
  margin-right: 10px;
}

.ant-table-tbody>tr>td {
  padding: 10px 16px;
  overflow-wrap: break-word;
}
.current-record{
  // float:left;
  width:49%;
  // border:1px solid #F00;
}
.similar-record{
  // float:right;
  width:49%;
  // border:1px solid #000;
}
.parent{
  display: flex;
}