.m-file-list {
  white-space: nowrap;
  overflow-x: auto;
}

.setformat {
  padding-left: 6em;
  margin-top: -20px;
}

.format {
  text-indent: 2em;
}

b {
  font-size: 26px !important;
  // border: 1px solid green;
  // border-radius: 5px;
  // background-color: green;
  // color: #ffffff;
}

.m-box {
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  margin: 0px 0;
}

.gutter-box {
  padding: 8px 0;
  margin-left: 15;
  // background: #00a0e9;
}

.divide {
  margin: 12px 0;
}

.uploadFile {
  display: flex;

  .imageFile {
    width: 140px;
  }

  .ant-form-item {
    margin: 0;
  }
}

.basicInformation {
  display: flex;

  span {
    margin: 0 15px 0 0 !important;
    padding: 0 0 0 8px !important;
  }
}

.treat {
  .ant-col.ant-form-item-label {
    width: 12rem !important;
  }
}

.ant-form-item-label {
  text-align: left;
}

.parent{
  display: flex;
}

.chart{
  width: 49%;
}

.table{
  width: 49%;
}